VITE_API_URL=https://trackwise-backend-xgyr.onrender.com
#VITE_API_URL=https://trackwise-backend-xgyr.onrender.com
#VITE_API_URL=http://localhost:4000
# 🟢 Added Gemini API Key (Required for frontend)
VITE_GEMINI_API_KEY=AIzaSyBxM22f5BjVB-hVV5ZMRlp8bOU9ub2RAcw
