PORT=4000

JWT_SECRET=your_jwt_secret


SUPABASE_URL=https://hgeougmbymkyhibripzb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnZW91Z21ieW1reWhpYnJpcHpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1Mzk5NjIsImV4cCI6MjA2NzExNTk2Mn0.tLN5TuB69kQOESOQtFLt1fDjUesTzAKDwfmmR9TvraA
# Optional: if you're using raw pg Pool (not needed if only using Supabase JS SDK)
DB_USER=postgres
DB_PASSWORD=jobaspirant@1310
DB_HOST=db.hgeougmbymkyhibripzb.supabase.co
DB_PORT=5432

